*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    }
/*:root--text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1 rem;
}*/
body{
    background-color:black;
   /* background-image:Linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url('t8.jpeg');
    background-size:cover;
    background-position: bottom center;*/
    
     
}
header{
    position: fixed;
    top:0;
    right:0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 32px;
    color:#fff;
    font-weight:700 ;
}
span{
    color:orange;
}
.navbar{
    display: flex; 
}
.navbar a{
    color:#fff;
    font-size: 1rem;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color:orange;
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color:#fff;
    font-size: 1rem;
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color:#fff;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color:orange;
    transform: translateY(-3px);
}
#menu-icon{
    color:#fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding:70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
}


.home-text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: orange;
}
.home-text h1{
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    color:#ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding:13px 40px;
    background: orange;
    color:black;
    font-size: 15px;
    font-weight: 600;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.weather-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap:3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.6s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.weather-content h3{
    font-size:3rem ;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 22px;
    
    color: rgb(219, 201, 167);

     
   

}
.weather-content h4{
color: #fff;
font-size:17px ;
font-weight: 500;
cursor:pointer;
transition: all .50s ease;
}

.weather-content h4:hover{
    color: skyblue;
}
.holiday{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:9rem;
}
.holiday-img img{
    width:600px;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    color:#ffa343;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    color: #fff;
    font-size:3rem ;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 22px;
}
.holiday-text p{
    color:rgb(234, 202, 144) ;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 30px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    color:#fff;
    font-size: 3rem;
    font-weight: 800;
}
.places-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change:filter ;
    display: block;
}
.box h6{
    color:rgb(196, 225, 236);
    position: absolute;
    left:25px;
    bottom:95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    color:#b26287;
    background-color: #fff;
    position: absolute;
    left:25px;
    bottom:65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
filter: brightness(90%) hue-rotate(50deg);
transform: scale(1.05);
cursor:pointer;
}
.center-bt{
    text-align: center;
    margin-top: 4rem;
    
}
.Culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:9rem;
}
.Culture-img img{
    width:400px;
    height: auto;
    border-radius: 10px;
}
.Culture-text h5{
    color:#ffa343;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;

}
.Culture-text h2{
    color: #fff;
    font-size:3rem ;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 22px;

}
.Culture-text p{
    color:rgb(234, 202, 144) ;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 30px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem ;
}
.newsletter-text h2{
    color: #fff;
    font-size:3rem ;
    font-weight: 800;
    margin-bottom: 15px;

}
.newsletter-text p{
    color:rgb(231, 185, 102) ;
    font-size: 1rem;
    font-weight: 500;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap:1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: 1rem;
    color:#fff;
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,auto));
    gap:2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    color: #fff;
    font-size:20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;

}
.footer-box a:hover{
    transform:translateX(-5px);
    color:rgb(198, 232, 246)
}
.social a{
display: inline-flex;
align-items: center;
justify-content: center;
height: 45px;
width: 45px;
background: #202020;
color: #ffa343;
font-size:20px;
border-radius: 50%;
margin-right: 8px;
transition: transform 0.6s;
}
.social a:hover{
    background: orangered;
    color:black;
    transform:translateX(-4px)
}
.copyright p{
    text-align: center;
    padding: 20px;
    color:#f99696;
}
@media(max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding:7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
:root{
    --h1-font:4.6rem;
    --h2-font:2.8rem;
    --p-font:15px;
}
.home{
    height: 90vh;
}
@media (max-width:1050px){
    .weather-content{
        gap:1.5rem;
    }
    .holiday{
        gap:3rem;

    }
    .Culture{
        gap:3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width:100%;
        height: 100vh;
        padding:40px 60px;
        top:0;
        bottom:0;
        left:100%;
        right:0;
        display: flex;
        flex-direction: column;
        background: black;
        color:#fff;
        transition: all .50s ease;

    }
    .navbar a{
        display: block;
        color:#979797;
        padding: 0;
        margin:0px 0px 40px 0px;
        font-weight: 400;
    }
    .navbar open{
        left:0;
    }
}
@media (max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .Culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding:7px 3%;
    }
    section{
        padding: 50px 3% 50px;
    }
}





